<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>下拉式選單製作</title>
    <style>
        *{
            margin:0px ;
            padding:0px;
        }
        #menu{
            margin: auto;
        }
        .main{
            background-color:#e33535;
            color:white;
            font-family:微軟正黑體;
            font-weight:bold;
            font-size:20px;
            cursor:pointer;
            text-align:center;
            height:35px;
            line-height:35px;
            width:100px;
        }
        .main:hover{
            background-color:#4d4949;
        }
        .sub{
            cursor:pointer;
            background-color:#4d4949;
            color:white;
            font-family:微軟正黑體;
            text-align:center;
            font-weight:bold;
            width:100px;
        }
        .sub li{
            list-style-type:none;
            line-height:25px;
        }
        .item{
            float:left;
        }
    </style>
    <script src="jquery-1.11.2.min.js"></script>
    <script>
        $(document).ready(function(){
            
            var oldtext=['今日總覽','成功者故事','財經','時事','職場力']
            var newtext=['Today','Success','Business','News','Career']
            $(".sub").slideUp(0)
            for(i=0;i<$(".main").length;i++){
                $(".main:eq("+i+")").mouseover({id:i},function(e){
                    n=e.data.id
                    $(".main:eq("+n+")").text(newtext[n])
                    $(".sub:eq("+n+")").slideToggle()
                    $(".sub:not(:eq("+n+"))").slideUp()
                })
                $(".main").mouseout({id:i},function(e){
                    n=e.data.id
                   // $(".sub").slideUp(200)
                    $(".main:eq("+n+")").text(oldtext[n])
                })
            }
            $("#menu").css("width",$(".main").length*100)
        })
    </script>
</head>
<body>
<div id="menu">
<!-- 第一組清單   -->
    <div class="item">
    <div class="main">今日總覽</div>
    <div class="sub">
        <ul>
            <li>今日最新</li>
            <li>熱門排行</li>
            <li>特別企劃</li>
        </ul>
    </div>
    </div>    
<!-- 第二組清單   -->
    <div class="item">
    <div class="main">成功者故事</div>
    <div class="sub"></div>
    </div>
<!-- 第三組清單   -->
    <div class="item">
    <div class="main">財經</div>
    <div class="sub">
        <ul>
            <li>產業動態</li>
            <li>趨勢報導</li>
            <li>地產風雲</li>
            <li>投資焦點</li>
            <li>個人理財</li>
        </ul>
    </div>
    </div>
<!-- 第四組清單   -->
    <div class="item">
    <div class="main">時事</div>
    <div class="sub">
        <ul>
            <li>國際</li>
            <li>兩岸</li>
            <li>新聞</li>
        </ul>
    </div>
    </div>
<!-- 第五組清單   -->
    <div class="item">
    <div class="main">職場力</div>
    <div class="sub">
        <ul>
            <li>經營創業</li>
            <li>管理心法</li>
            <li>職場修練</li>
            <li>心靈成長</li>
        </ul>
    </div>
    </div> 
    
</div>


</body>
</html>